{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;\red28\green28\blue28;\red249\green249\blue249;
\red22\green165\blue63;\red159\green159\blue159;\red255\green255\blue255;\red0\green0\blue0;\red15\green114\blue1;
\red10\green82\blue135;\red0\green0\blue255;\red109\green109\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww32560\viewh24100\viewkind0
\deftab720
\pard\pardeftab720\sl760\sa240

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
iOS
\f1 \'bf\'aa\'b7\'a2\'d6\'ae\'ca\'b9\'d3\'c3
\f0 Runtime
\f1 \'b8\'f8
\f0 Model
\f1 \'c0\'e0\'b8\'b3\'d6\'b5\
{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20150729/12769.html"}}{\fldrslt http://www.cocoachina.com/ios/20150729/12769.html}}\
\
\pard\pardeftab720\sl560\sa400

\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'b1\'be\'c6\'aa\'b2\'a9\'bf\'cd\'cb\'e3\'ca\'c7\'b8\'f8\'cd\'f8\'c2\'e7\'bb\'ba\'b4\'e6\'b4\'f2\'b8\'f6\'bb\'f9\'b4\'a1\'b0\'c9\'a3\'ac\'b1\'be\'c6\'aa\'b2\'a9\'bf\'cd\'cf\'c8\'b8\'f8\'b3\'f6\'bc\'f2\'b5\'a5\'d2\'b2\'ca\'c7\'d7\'ee\'c8\'dd\'d2\'d7\'ca\'b9\'d3\'c3\'b5\'c4\'b0\'d1\'d7\'d6\'b5\'e4\'d7\'aa\'b3\'c9\'ca\'b5\'cc\'e5\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'b8\'f8\'b3\'f6\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3
\f0 Runtime
\f1 \'c0\'b4\'b8\'f8
\f0 Model
\f1 \'ca\'b5\'cc\'e5\'c0\'e0\'b8\'b3\'d6\'b5\'a1\'a3\'b1\'be\'c6\'aa\'b2\'a9\'bf\'cd\'bb\'e1\'bd\'e9\'c9\'dc\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'d7\'d6\'b5\'e4\'b5\'c4
\f0 key
\f1 \'d3\'eb
\f0 Model
\f1 \'b5\'c4\'ca\'f4\'d0\'d4\'c3\'fb\'cf\'e0\'cd\'ac\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3
\f0 Runtime
\f1 \'c0\'b4\'bd\'f8\'d0\'d0\'b8\'b3\'d6\'b5\'a3\'ac\'cf\'c2\'c6\'aa\'b2\'a9\'bf\'cd\'bb\'e1\'b8\'f8\'b3\'f6\'d7\'d6\'b5\'e4
\f0 key
\f1 \'b5\'c4\'d6\'b5\'ba\'cd
\f0 Model
\f1 \'b5\'c4\'c3\'fb\'d7\'d6\'b2\'bb\'cd\'ac\'ca\'b1\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'b2\'a2\'b8\'f8\'b3\'f6\'ca\'b9\'d3\'c3
\f0 Runtime
\f1 \'b4\'f2\'d3\'a1\'ca\'b5\'cc\'e5\'c0\'e0\'ca\'f4\'d0\'d4\'d6\'b5\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3
\f0 \
iOS
\f1 \'bf\'aa\'b7\'a2\'d6\'d0\'b5\'c4
\f0 Runtime
\f1 \'bf\'c9\'ce\'bd\'ca\'c7\'b9\'a6\'c4\'dc\'c7\'bf\'b4\'f3\'a3\'ac\'cd\'ac\'ca\'b1
\f0 Runtime
\f1 \'ca\'b9\'d3\'c3\'c6\'f0\'c0\'b4\'d2\'b2\'ca\'c7\'b7\'c7\'b3\'a3\'c1\'e9\'bb\'ee\'b5\'c4\'a3\'ac\'bd\'f1\'cc\'ec\'b2\'a9\'bf\'cd\'b5\'c4\'c4\'da\'c8\'dd\'d6\'f7\'d2\'aa\'be\'cd\'ca\'c7\'ca\'b9\'d3\'c3\'b5\'bd\'d2\'bb\'b6\'a1\'b5\'e3\'b5\'c4
\f0 Runtime
\f1 \'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'ba\'c3\'b7\'cf\'bb\'b0\'b2\'bb\'b6\'e0\'cb\'b5\'c1\'cb\'bd\'f8\'c8\'eb\'bd\'f1\'cc\'ec\'b5\'c4\'d5\'fb\'cc\'e5\'a1\'a3
\f0 \
\pard\pardeftab720\sl560\sa400

\f1\b \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'d2\'bb\'a1\'a2\'b4\'b4\'bd\'a8\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'e2\'ca\'d4\'b9\'a4\'b3\'cc
\f0\b0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl560\sa400

\f1 \cf3 \'d4\'da\'b1\'be\'b2\'e2\'ca\'d4\'b9\'a4\'b3\'cc\'d6\'d0\'ca\'b9\'d3\'c3\'b2\'bb\'b5\'bd
\f0 iOS
\f1 \'bf\'aa\'b7\'a2\'b5\'c4
\f0 UI
\f1 \'b2\'bf\'b7\'d6\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'be\'cd\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bb\'f9\'d3\'da\'cf\'b5\'cd\'b3\'bf\'d8\'d6\'c6\'cc\'a8\'b5\'c4\'b9\'a4\'b3\'cc\'a3\'ac\'d6\'f7\'b5\'f7\'d3\'c3\'b4\'fa\'c2\'eb\'b5\'b1\'c8\'bb\'ca\'c7\'b7\'c5\'b5\'bd
\f0 main
\f1 \'ba\'af\'ca\'fd\'d6\'d0\'c1\'cb\'a3\'ac
\f0 Project
\f1 \'b4\'b4\'bd\'a8\'b9\'fd\'b3\'cc\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ac
\f0 Create new project -> OS X -> Application -> Command Line Tool ->
\f1 \'d2\'bb\'c2\'b7
\f0 next
\f1 \'bc\'b4\'bf\'c9
\f0 \
\pard\pardeftab720\sl560\sa400\qc
\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \pard\pardeftab720\sl560\sa400\qc
\cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl560\sa400

\f1\b \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'b6\'fe\'a1\'a2\'b4\'b4\'bd\'a8\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'e2\'ca\'d4\'ca\'fd\'be\'dd
\f0\b0 \cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
1.
\f1 \'ca\'d7\'cf\'c8\'ca\'b9\'d3\'c3
\f0 for
\f1 \'d1\'ad\'bb\'b7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d7\'d6\'b5\'e4\'a3\'ac\'b5\'b1\'c8\'bb\'d7\'d6\'b5\'e4\'b5\'c4
\f0 key
\f1 \'ba\'cd
\f0 value
\f1 \'d4\'da\'d5\'e2\'ca\'c7\'d3\'d0\'b9\'e6\'c2\'c9\'b5\'c4\'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4
\f0 for
\f1 \'d1\'ad\'bb\'b7\'ca\'c7\'b4\'b4\'bd\'a8\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'e2\'ca\'d4\'ca\'fd\'be\'dd\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'d3\'d0\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b5\'c4\'d7\'b4\'cc\'ac\'cf\'c2\'a3\'ac\'b8\'c3\'b2\'e2\'ca\'d4\'d7\'d6\'b5\'e4\'b5\'c4\'c0\'b4\'d4\'b4\'be\'cd\'ca\'c7\'c4\'e3\'b4\'d3\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b5\'c4
\f0 JOSN
\f1 \'bd\'e2\'ce\'f6\'b3\'f6\'c0\'b4\'b5\'c4\'d7\'d6\'b5\'e4\'a3\'ac\'d4\'da\'d5\'e2\'b6\'f9\'c3\'bb\'d3\'d0\'bd\'f8\'d0\'d0\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'a3\'ac\'d2\'f2\'ce\'aa\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b2\'bb\'ca\'c7\'b1\'be\'c6\'aa\'b2\'a9\'bf\'cd\'b5\'c4\'d6\'d8\'b5\'e3\'a3\'ac\'cb\'f9\'d2\'d4\'be\'cd\'ca\'b9\'d3\'c3
\f0 for
\f1 \'d1\'ad\'bb\'b7\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'b2\'e2\'ca\'d4\'d7\'d6\'b5\'e4\'d2\'d4\'b9\'a9\'ca\'b9\'d3\'c3\'a1\'a3\'b4\'b4\'bd\'a8\'b2\'e2\'ca\'d4\'d7\'d6\'b5\'e4\'b5\'c4\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ac\'b8\'c4\'b4\'fa\'c2\'eb\'b5\'c4\'ce\'bb\'d6\'c3\'b7\'c5\'d4\'da
\f0 main
\f1 \'ba\'af\'ca\'fd\'b5\'b1\'d6\'d0\'a3\'ba
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl308\qr

\f2 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\cell 
\pard\intbl\itap1\pardeftab720\sl308
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 NSMutableDictionary\'a0*data\'a0=\'a0[[NSMutableDictionary\'a0alloc]\'a0initWithCapacity:11];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 //
\f1 \'b4\'b4\'bd\'a8\'b2\'e2\'ca\'d4\'ca\'ca\'d3\'c3\'b5\'c4\'d7\'d6\'b5\'e4
\f2 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 for
\f2\b0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 (int\'a0i\'a0=\'a00;\'a0i\'a0<=\'a010;\'a0i\'a0++)\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSString\'a0*key\'a0=\'a0[NSString\'a0stringWithFormat:@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "girl%d"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ,\'a0i];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSString\'a0*value\'a0=\'a0[NSString\'a0stringWithFormat:@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "
\f1 \'ce\'d2\'ca\'c7\'b5\'da
\f2 %d
\f1 \'b8\'f6\'c5\'ae\'ba\'a2
\f2 "\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ,\'a0i];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[data\'a0setObject:value\'a0forKey:key];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cell \lastrow\row
\pard\pardeftab720\sl560\sa400

\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'c9\'cf\'ca\'f6\'b4\'fa\'c2\'eb\'c9\'fa\'b3\'c9\'d7\'d6\'b5\'e4\'a3\'ac\'b4\'f2\'d3\'a1\'bd\'e1\'b9\'fb\'c8\'e7\'cf\'c2\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'d7\'d6\'b5\'e4\'ca\'c7\'ce\'de\'d0\'f2\'b5\'c4\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'be\'cd\'bd\'ab
\f0 data
\f1 \'d5\'e2\'b8\'f6\'d7\'d6\'b5\'e4\'d7\'f7\'ce\'aa\'ce\'d2\'c3\'c7\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3
\f0 JSON
\f1 \'bd\'e2\'ce\'f6\'ba\'f3\'b5\'c4\'d7\'d6\'b5\'e4\'c0\'b4\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl308\qr

\f2 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\cell 
\pard\intbl\itap1\pardeftab720\sl308
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 2015-07-20\'a022:33:15.742\'a0BaseModelProject[65321:3224966]\'a0data\'a0=\'a0\{\
\'a0\'a0\'a0\'a0girl0\'a0=\'a0\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "
\f1 \'ce\'d2\'ca\'c7\'b5\'da
\f2 0
\f1 \'b8\'f6\'c5\'ae\'ba\'a2
\f2 "\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ;\
\'a0\'a0\'a0\'a0girl1\'a0=\'a0\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "
\f1 \'ce\'d2\'ca\'c7\'b5\'da
\f2 1
\f1 \'b8\'f6\'c5\'ae\'ba\'a2
\f2 "\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ;\
\'a0\'a0\'a0\'a0girl10\'a0=\'a0\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "
\f1 \'ce\'d2\'ca\'c7\'b5\'da
\f2 10
\f1 \'b8\'f6\'c5\'ae\'ba\'a2
\f2 "\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ;\
\'a0\'a0\'a0\'a0girl2\'a0=\'a0\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "
\f1 \'ce\'d2\'ca\'c7\'b5\'da
\f2 2
\f1 \'b8\'f6\'c5\'ae\'ba\'a2
\f2 "\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ;\
\'a0\'a0\'a0\'a0girl3\'a0=\'a0\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "
\f1 \'ce\'d2\'ca\'c7\'b5\'da
\f2 3
\f1 \'b8\'f6\'c5\'ae\'ba\'a2
\f2 "\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ;\
\'a0\'a0\'a0\'a0girl4\'a0=\'a0\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "
\f1 \'ce\'d2\'ca\'c7\'b5\'da
\f2 4
\f1 \'b8\'f6\'c5\'ae\'ba\'a2
\f2 "\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ;\
\'a0\'a0\'a0\'a0girl5\'a0=\'a0\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "
\f1 \'ce\'d2\'ca\'c7\'b5\'da
\f2 5
\f1 \'b8\'f6\'c5\'ae\'ba\'a2
\f2 "\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ;\
\'a0\'a0\'a0\'a0girl6\'a0=\'a0\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "
\f1 \'ce\'d2\'ca\'c7\'b5\'da
\f2 6
\f1 \'b8\'f6\'c5\'ae\'ba\'a2
\f2 "\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ;\
\'a0\'a0\'a0\'a0girl7\'a0=\'a0\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "
\f1 \'ce\'d2\'ca\'c7\'b5\'da
\f2 7
\f1 \'b8\'f6\'c5\'ae\'ba\'a2
\f2 "\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ;\
\'a0\'a0\'a0\'a0girl8\'a0=\'a0\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "
\f1 \'ce\'d2\'ca\'c7\'b5\'da
\f2 8
\f1 \'b8\'f6\'c5\'ae\'ba\'a2
\f2 "\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ;\
\'a0\'a0\'a0\'a0girl9\'a0=\'a0\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "
\f1 \'ce\'d2\'ca\'c7\'b5\'da
\f2 9
\f1 \'b8\'f6\'c5\'ae\'ba\'a2
\f2 "\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ;\
\}\cell \lastrow\row
\pard\pardeftab720\sl560\sa400

\f1\b \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'c8\'fd\'a1\'a2\'b4\'b4\'bd\'a8
\f0 data
\f1 \'d7\'d6\'b5\'e4\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'b5\'cc\'e5\'c0\'e0
\f0\b0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl560\sa400

\f1 \cf3 \'bd\'d3\'cf\'c2\'c0\'b4\'bd\'ab\'bb\'e1\'b4\'b4\'bd\'a8
\f0 Data
\f1 \'d7\'d6\'b5\'e4\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'b5\'cc\'e5\'c0\'e0\'a3\'ac\'ca\'d7\'cf\'c8\'bd\'ab\'bb\'e1\'ca\'b5\'cf\'d6\'ca\'b5\'cc\'e5\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'c3\'fb\'ba\'cd\'d7\'d6\'b5\'e4\'b5\'c4
\f0 key
\f1 \'d6\'b5\'d2\'bb\'d6\'c2\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'cf\'c2\'c6\'aa\'b2\'a9\'bf\'cd\'d6\'d0\'bd\'ab\'bb\'e1\'ca\'b5\'cf\'d6\'c8\'e7\'ba\'ce\'b0\'d1\'b2\'bb\'cd\'ac
\f0 key
\f1 \'d6\'b5\'b5\'c4\'d7\'d6\'b5\'e4\'d7\'aa\'bb\'bb\'b3\'c9\'ca\'b5\'cc\'e5\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3
\f0 \
1
\f1 \'a1\'a2\'ca\'d7\'cf\'c8\'ce\'d2\'c3\'c7\'cf\'c8\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'b5\'cc\'e5\'c0\'e0\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b5\'cc\'e5\'c0\'e0\'d2\'aa\'bc\'cc\'b3\'d0\'d3\'eb\'ca\'b5\'cc\'e5\'bb\'f9\'c0\'e0\'a3\'ac\'d2\'f2\'ce\'aa\'d2\'bb\'d0\'a9\'b9\'ab\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'d4\'da\'ca\'b5\'cc\'e5\'bb\'f9\'c0\'e0\'d6\'d0\'bd\'f8\'d0\'d0\'b1\'e0\'d0\'b4\'b5\'c4\'a3\'ac\'c8\'e7\'b1\'e3\'c0\'fb\'b9\'b9\'d4\'ec\'c6\'f7\'a3\'ac\'b1\'e3\'c0\'fb\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'a3\'ac\'b0\'d1\'d7\'d6\'b5\'e4\'d7\'aa\'b3\'c9
\f0 Model
\f1 \'ca\'f4\'d0\'d4\'b5\'c8\'b7\'bd\'b7\'a8\'bb\'d8\'b1\'bb\'b3\'e9\'cf\'f3\'b5\'bd\'d5\'e2\'b8\'f6\'bb\'f9\'c0\'e0\'b5\'b1\'d6\'d0\'a1\'a3\'b4\'b4\'bd\'a8\'ca\'b5\'cc\'e5\'c0\'e0\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ac\'b4\'b4\'bd\'a8\'c0\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'d1\'a1\'d6\'d0\'b4\'b4\'bd\'a8\'b5\'c4\'bb\'f9\'c0\'e0\'bc\'b4\'bf\'c9\'a3\'ba
\f0 \
\pard\pardeftab720\sl504\sa400\qc
\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl560\sa400
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2. 
\f1 \'d5\'e2\'b8\'f6\'ca\'b5\'cc\'e5\'c0\'e0\'b5\'c4\'c3\'fc\'c3\'fb\'ce\'aa\'a3\'ba
\f0 BeautifulGirlModel
\f1 \'a3\'ac\'cf\'c2\'c3\'e6\'ca\'c7
\f0 BeautifulGirlModel
\f1 \'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'ca\'f4\'d0\'d4\'b5\'c4\'c3\'fb\'d7\'d6\'ba\'cd\'d7\'d6\'b5\'e4
\f0 key
\f1 \'b5\'c4\'d6\'b5\'cf\'e0\'cd\'ac\'a3\'ac\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a3\'ac
\f0 BaseModelObject
\f1 \'ca\'c7\'d6\'ae\'c7\'b0\'b4\'b4\'bd\'a8\'b5\'c4\'bb\'f9\'c0\'e0\'a3\'ac
\f0 BaseModelObject
\f1 \'bc\'cc\'b3\'d0\'d3\'eb
\f0 NSObject
\f1 \'bc\'b4\'bf\'c9\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl308\qr

\f2 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\
17\
18\
19\
20\
21\
22\
23\
24\
25\cell 
\pard\intbl\itap1\pardeftab720\sl308
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 //\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 //\'a0\'a0BeautifulGirlModel.h\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 //\'a0\'a0BaseModelProject\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 //\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 //\'a0\'a0Created\'a0by\'a0Mr.LuDashi\'a0on\'a015/7/20.\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 //\'a0\'a0Copyright\'a0(c)\'a02015
\f1 \'c4\'ea
\f2 \'a0ludashi.\'a0All\'a0rights\'a0reserved.\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 //\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\'a0\
\pard\intbl\itap1\pardeftab720\sl308
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 #import\'a0"BaseModelObject.h"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\'a0\
@interface\'a0BeautifulGirlModel\'a0:\'a0BaseModelObject\
\'a0\
@property\'a0(nonatomic,\'a0copy)\'a0NSString\'a0*girl0;\
@property\'a0(nonatomic,\'a0copy)\'a0NSString\'a0*girl1;\
@property\'a0(nonatomic,\'a0copy)\'a0NSString\'a0*girl2;\
@property\'a0(nonatomic,\'a0copy)\'a0NSString\'a0*girl3;\
@property\'a0(nonatomic,\'a0copy)\'a0NSString\'a0*girl4;\
@property\'a0(nonatomic,\'a0copy)\'a0NSString\'a0*girl5;\
@property\'a0(nonatomic,\'a0copy)\'a0NSString\'a0*girl6;\
@property\'a0(nonatomic,\'a0copy)\'a0NSString\'a0*girl7;\
@property\'a0(nonatomic,\'a0copy)\'a0NSString\'a0*girl8;\
@property\'a0(nonatomic,\'a0copy)\'a0NSString\'a0*girl9;\
@property\'a0(nonatomic,\'a0copy)\'a0NSString\'a0*girl10;\
\'a0\
@end\cell \lastrow\row
\pard\pardeftab720\sl560\sa400

\f1\b \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'cb\'c4\'a1\'a2\'ca\'b5\'cf\'d6\'ca\'b5\'cc\'e5\'bb\'f9\'c0\'e0\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f0\b0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl560\sa400

\f1 \cf3 \'ca\'b5\'cc\'e5\'bb\'f9\'c0\'e0\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'b4\'d3\'b8\'f7\'b8\'f6
\f0 Model
\f1 \'d6\'d0\'b3\'e9\'cf\'f3\'b3\'f6\'c0\'b4\'b5\'c4\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'d6\'d8\'b8\'b4\'c0\'fb\'d3\'c3\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'d4\'da\'ca\'b5\'cc\'e5\'bb\'f9\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'d0\'b4\'f3\'d6\'c2\'b0\'fc\'c0\'a8\'a3\'ba\'c9\'fa\'b3\'c9
\f0 getter
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'c9\'fa\'b3\'c9
\f0 setter
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'bb\'f1\'c8\'a1
\f0 Model
\f1 \'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'b0\'d1\'d7\'d6\'b5\'e4\'b5\'c4\'d6\'b5\'b8\'b3\'b8\'f8\'b6\'d4\'d3\'a6\'b5\'c4
\f0 Model, 
\f1 \'b6\'af\'cc\'ac\'b5\'c4\'b5\'f7\'d3\'c3
\f0 getter
\f1 \'b7\'bd\'b7\'a8\'b6\'d4\'ca\'b5\'cc\'e5\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'b5\'bd\'f8\'d0\'d0\'b1\'e9\'c0\'fa\'a1\'a3\'b1\'be\'c6\'aa\'b2\'a9\'bf\'cd\'d6\'d0\'bb\'d8\'b8\'f8\'b3\'f6\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'ca\'a3\'cf\'c2\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'bb\'e1\'d4\'da\'d2\'d4\'ba\'f3\'b5\'c4\'b2\'a9\'bf\'cd\'d6\'d0\'c2\'bd\'d0\'f8\'b8\'f8\'b3\'f6\'a1\'a3
\f0 \
1.
\f1 \'b8\'f9\'be\'dd
\f0 Key
\f1 \'d6\'b5\'c9\'fa\'b3\'c9
\f0 set
\f1 \'b7\'bd\'b7\'a8
\f0 \

\f1 \'ca\'d7\'cf\'c8\'d2\'aa\'b1\'e0\'d0\'b4\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c8\'bb\'ba\'f3\'b7\'b5\'bb\'d8\'b8\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'cb\'f9\'b6\'d4\'d3\'a6\'ca\'f4\'d0\'d4\'b5\'c4
\f0 setter
\f1 \'b7\'bd\'b7\'a8\'a1\'a3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'c6\'e4\'ca\'b5\'ba\'dc\'bc\'f2\'b5\'a5\'b5\'c4\'a3\'ac\'be\'cd\'ca\'c7\'b0\'d1\'b6\'d4\'d3\'a6\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\'b2\'a2\'c7\'d2\'c6\'b4\'bd\'d3\'c9\'cf
\f0 set
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'d4\'d9\'c9\'fa\'b2\'fa
\f0 SEL
\f1 \'b2\'a2\'b7\'b5\'bb\'d8\'a3\'ac\'b8\'c3\'b7\'bd\'b7\'a8\'b5\'c4\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl308\qr

\f2 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\cell 
\pard\intbl\itap1\pardeftab720\sl308
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 #pragma\'a0mark\'a0--\'a0
\f1 \'cd\'a8\'b9\'fd\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'b4\'b4\'b4\'bd\'a8\'b8\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4
\f2 Setter
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'b2\'a2\'b7\'b5\'bb\'d8
\f2 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
-\'a0(SEL)\'a0creatSetterWithPropertyName:\'a0(NSString\'a0*)\'a0propertyName\{\
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 //1.
\f1 \'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4
\f2 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\'a0\'a0\'a0\'a0propertyName\'a0=\'a0propertyName.capitalizedString;\
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 //2.
\f1 \'c6\'b4\'bd\'d3\'c9\'cf
\f2 set
\f1 \'b9\'d8\'bc\'fc\'d7\'d6
\f2 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\'a0\'a0\'a0\'a0propertyName\'a0=\'a0[NSString\'a0stringWithFormat:@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "set%@:"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ,\'a0propertyName];\
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 //3.
\f1 \'b7\'b5\'bb\'d8
\f2 set
\f1 \'b7\'bd\'b7\'a8
\f2 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\'a0\'a0\'a0\'a0
\f3\b \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 return
\f2\b0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'a0NSSelectorFromString(propertyName);\
\}\cell \lastrow\row
\pard\pardeftab720\sl560\sa400

\f0 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 2.
\f1 \'b0\'d1\'d7\'d6\'b5\'e4\'b4\'ab\'c8\'eb\'b5\'bd\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'b2\'a2\'b0\'d1\'d7\'d6\'b5\'e4\'b5\'c4\'d6\'b5\'b8\'b3\'b8\'f8\'cf\'e0\'d3\'a6\'ca\'b5\'cc\'e5\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'b8\'c3\'b7\'bd\'b7\'a8\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3\'c9\'cf\'ca\'f6\'b7\'bd\'b7\'a8\'c0\'b4\'c9\'fa\'b3\'c9
\f0 setter
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'cd\'a8\'b9\'fd
\f0 setter
\f1 \'b7\'bd\'b7\'a8\'b0\'d1\'d7\'d6\'b5\'e4\'b5\'c4
\f0 Value
\f1 \'b8\'b3\'d6\'b5\'b8\'f8\'ca\'b5\'cc\'e5\'c0\'e0\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ac\'cf\'c2\'c3\'e6\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4\'d7\'a2\'ca\'cd\'bb\'b9\'ca\'c7\'b1\'c8\'bd\'cf\'cf\'ea\'cf\'b8\'b5\'c4\'a3\'ac\'be\'df\'cc\'e5\'cf\'b8\'bd\'da\'be\'cd\'b2\'ce\'bf\'bc\'cf\'c2\'c3\'e6\'d7\'a2\'ca\'cd\'b5\'c4\'c4\'da\'c8\'dd\'c1\'cb\'a1\'a3\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'be\'cd\'bf\'c9\'d2\'d4\'b0\'d1\'d7\'d6\'b5\'e4\'b5\'c4\'d6\'b5\'b8\'b3\'b8\'f8\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'b5\'cc\'e5\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'c7\'b0\'cc\'e1\'ca\'c7\'d2\'aa\'c7\'f3\'d7\'d6\'b5\'e4\'b5\'c4
\f0 key
\f1 \'d3\'eb\'ca\'b5\'cc\'e5\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'c3\'fb\'b1\'d8\'d0\'eb\'cf\'e0\'cd\'ac\'a1\'a3\'d3\'d0\'b5\'c4\'d0\'a1\'bb\'ef\'b0\'e9\'bb\'e1\'ce\'ca\'c8\'e7\'b9\'fb\'b2\'bb\'d2\'bb\'d1\'f9\'b8\'c3\'d4\'f5\'c3\'b4\'d7\'f6\'c4\'d8\'a3\'bf\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b5\'bd\'cf\'c2\'c6\'aa\'b2\'a9\'bf\'cd\'d6\'d0\'d4\'da\'bd\'f8\'d0\'d0\'bd\'e9\'c9\'dc\'a1\'a3
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl308\qr

\f2 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\
17\
18\
19\
20\
21\
22\
23\
24\
25\
26\
27\
28\
29\
30\
31\
32\
33\
34\
35\
36\cell 
\pard\intbl\itap1\pardeftab720\sl308
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 /************************************************************************\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 *
\f1 \'b0\'d1\'d7\'d6\'b5\'e4\'b8\'b3\'d6\'b5\'b8\'f8\'b5\'b1\'c7\'b0\'ca\'b5\'cc\'e5\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4
\f2 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 *
\f1 \'b2\'ce\'ca\'fd\'a3\'ba\'d7\'d6\'b5\'e4
\f2 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 *
\f1 \'ca\'ca\'d3\'c3\'c7\'e9\'bf\'f6\'a3\'ba\'b5\'b1\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4
\f2 key
\f1 \'d3\'eb\'ca\'b5\'cc\'e5\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'cf\'e0\'cd\'ac\'ca\'b1\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b4\'cb\'b7\'bd\'b7\'a8\'b0\'c9\'d7\'d6\'b5\'e4\'b5\'c4
\f2 Value\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 *\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b8\'b3\'d6\'b5\'b8\'f8\'ca\'b5\'cc\'e5\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4
\f2 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ************************************************************************/\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\'a0\
-(void)\'a0assginToPropertyWithDictionary:\'a0(NSDictionary\'a0*)\'a0data\{\
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0
\f3\b \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 if
\f2\b0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'a0(data\'a0==\'a0nil)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 return
\f2\b0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ;\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ///1.
\f1 \'bb\'f1\'c8\'a1\'d7\'d6\'b5\'e4\'b5\'c4
\f2 key\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\'a0\'a0\'a0\'a0NSArray\'a0*dicKey\'a0=\'a0[data\'a0allKeys];\
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ///2.
\f1 \'d1\'ad\'bb\'b7\'b1\'e9\'c0\'fa\'d7\'d6\'b5\'e4
\f2 key,\'a0
\f1 \'b2\'a2\'c7\'d2\'b6\'af\'cc\'ac\'c9\'fa\'b3\'c9\'ca\'b5\'cc\'e5\'c0\'e0\'b5\'c4
\f2 setter
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'b0\'d1\'d7\'d6\'b5\'e4\'b5\'c4
\f2 Value
\f1 \'cd\'a8\'b9\'fd
\f2 setter
\f1 \'b7\'bd\'b7\'a8
\f2 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ///
\f1 \'b8\'b3\'d6\'b5\'b8\'f8\'ca\'b5\'cc\'e5\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4
\f2 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\'a0\'a0\'a0\'a0
\f3\b \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 for
\f2\b0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'a0(int\'a0i\'a0=\'a00;\'a0i\'a0<\'a0dicKey.count;\'a0i\'a0++)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ///2.1\'a0
\f1 \'cd\'a8\'b9\'fd
\f2 getSetterSelWithAttibuteName\'a0
\f1 \'b7\'bd\'b7\'a8\'c0\'b4\'bb\'f1\'c8\'a1\'ca\'b5\'cc\'e5\'c0\'e0\'b5\'c4
\f2 set
\f1 \'b7\'bd\'b7\'a8
\f2 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0SEL\'a0setSel\'a0=\'a0[self\'a0creatSetterWithPropertyName:dicKey[i]];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 if
\f2\b0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'a0([self\'a0respondsToSelector:setSel])\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ///2.2\'a0
\f1 \'bb\'f1\'c8\'a1\'d7\'d6\'b5\'e4\'d6\'d0
\f2 key
\f1 \'b6\'d4\'d3\'a6\'b5\'c4
\f2 value\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSString\'a0\'a0*value\'a0=\'a0[NSString\'a0stringWithFormat:@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "%@"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ,\'a0data[dicKey[i]]];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ///2.3\'a0
\f1 \'b0\'d1\'d6\'b5\'cd\'a8\'b9\'fd
\f2 setter
\f1 \'b7\'bd\'b7\'a8\'b8\'b3\'d6\'b5\'b8\'f8\'ca\'b5\'cc\'e5\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4
\f2 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[self\'a0performSelectorOnMainThread:setSel\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0withObject:value\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0waitUntilDone:[NSThread\'a0isMainThread]];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\
\}\cell \lastrow\row
\pard\pardeftab720\sl560\sa400

\f0 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 3.
\f1 \'bd\'d3\'cf\'c2\'c0\'b4\'be\'cd\'ca\'c7\'bf\'aa\'ca\'bc\'b1\'e0\'d0\'b4\'ca\'b5\'cc\'e5\'c0\'e0\'b5\'c4\'c8\'eb\'bf\'da\'c1\'cb\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b1\'e3\'c0\'fb\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'ba\'cd\'b1\'e3\'c0\'fb\'b9\'b9\'d4\'ec\'c6\'f7\'a1\'a3\'b2\'a2\'d4\'da\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'c1\'f4\'b3\'f6\'bd\'d3\'bf\'da\'a3\'ac\'cf\'c2\'c3\'e6\'cf\'c8\'b8\'f8\'b3\'f6\'b1\'e3\'c0\'fb\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'c8\'bb\'ba\'f3\'d4\'da\'b8\'f8\'b3\'f6\'b1\'e3\'c0\'fb\'b9\'b9\'d4\'ec\'c6\'f7\'a1\'a3
\f0 \

\f1 \'a3\'a8
\f0 1
\f1 \'a3\'a9\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'c7\'ca\'b5\'cc\'e5\'c0\'e0\'b5\'c4\'b1\'e3\'c0\'fb\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'a3\'ac\'b5\'b1\'c8\'bb\'ca\'c7\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'a3\'ac\'b8\'c3\'b7\'bd\'b7\'a8\'d0\'e8\'d2\'aa\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b5\'e4\'a3\'ac\'d5\'e2\'b8\'f6\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4
\f0 key
\f1 \'be\'cd\'ca\'c7\'b8\'c3\'ca\'b5\'cc\'e5\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'c3\'fb\'a3\'ac\'d6\'b5\'be\'cd\'ca\'c7\'d2\'aa\'b8\'f8\'b8\'c3\'ca\'b5\'cc\'e5\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'b8\'b3\'b5\'c4\'d6\'b5\'a1\'a3\'b2\'a2\'c7\'d2\'b7\'b5\'bb\'d8\'b8\'c3\'ca\'b5\'cc\'e5\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'bc\'f2\'b5\'a5\'b5\'c4\'cb\'b5\'be\'cd\'ca\'c7\'b5\'f7\'d3\'c3
\f0 -(void) assginToPropertyWithDictionary: (NSDictionary *) data
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'be\'df\'cc\'e5\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl308\qr

\f2 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\
2\
3\
4\
5\
6\
7\
8\
9\cell 
\pard\intbl\itap1\pardeftab720\sl308
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 -\'a0(instancetype)initWithDictionary:\'a0(NSDictionary\'a0*)\'a0data\{\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0self\'a0=\'a0[
\f3\b \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 super
\f2\b0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'a0init];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 if
\f2\b0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'a0(self)\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[self\'a0assginToPropertyWithDictionary:data];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 return
\f2\b0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'a0self;\
\'a0\'a0\'a0\'a0\}\
\}\cell \lastrow\row
\pard\pardeftab720\sl560\sa400

\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a3\'a8
\f0 2
\f1 \'a3\'a9\'cf\'c2\'c3\'e6\'bd\'ab\'d2\'aa\'b8\'f8\'b3\'f6\'b1\'e3\'c0\'fb\'b9\'b9\'d4\'ec\'c6\'f7\'a3\'ac\'b5\'b1\'c8\'bb\'b1\'e3\'c0\'fb\'b9\'b9\'d4\'ec\'c6\'f7\'ca\'c7\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'a2\'c7\'d2\'b7\'b5\'bb\'d8\'b8\'c3\'c0\'e0\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'a1\'a3\'d3\'c3\'b4\'f3\'b0\'d7\'bb\'b0\'cb\'b5\'a3\'ac\'b1\'e3\'c0\'fb\'b9\'b9\'d4\'ec\'c6\'f7\'be\'cd\'ca\'c7\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'ba\'f3\'b5\'f7\'d3\'c3\'b1\'e3\'c0\'fb\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'c8\'bb\'ba\'f3\'b7\'b5\'bb\'d8\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'cf\'c2\'b7\'bd\'ca\'c7\'ca\'b5\'cc\'e5\'c0\'e0\'b6\'d4\'d3\'a6\'b5\'c4\'b1\'e3\'c0\'fb\'b9\'b9\'d4\'ec\'c6\'f7\'a3\'ba
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl308\qr

\f2 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\
2\
3\
4\
5\cell 
\pard\intbl\itap1\pardeftab720\sl308
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 +\'a0(instancetype)modelWithDictionary:\'a0(NSDictionary\'a0*)\'a0data\{\
\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0
\f3\b \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 return
\f2\b0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'a0[[self\'a0alloc]\'a0initWithDictionary:data];\
\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\}\cell \lastrow\row
\pard\pardeftab720\sl560\sa400

\f1\b \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'ce\'e5\'a1\'a2\'b2\'e2\'ca\'d4\'c9\'cf\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb
\f0\b0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl560\sa400

\f1 \cf3 \'c9\'cf\'c3\'e6\'d4\'cb\'d0\'d0\'d5\'e2\'c3\'b4\'b6\'e0\'c1\'cb\'b5\'c3\'d4\'cb\'d0\'d0\'d2\'bb\'cf\'c2\'b4\'fa\'c2\'eb\'bf\'b4\'d2\'bb\'cf\'c2\'bd\'e1\'b9\'fb\'b0\'c9\'a1\'a3\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'d5\'e2\'ca\'c7\'bb\'f9\'d3\'da\'cf\'b5\'cd\'b3\'b5\'c4\'bf\'d8\'d6\'c6\'cc\'a8\'b3\'cc\'d0\'f2\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d4\'da
\f0 main
\f1 \'ba\'af\'ca\'fd\'d6\'d0\'bd\'f8\'d0\'d0\'b5\'f7\'d3\'c3\'ce\'d2\'c3\'c7\'b1\'e0\'d0\'b4\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d0\'e8\'d2\'aa\'b0\'d1\'ce\'d2\'c3\'c7\'c9\'cf\'c3\'e6\'c9\'fa\'b3\'c9\'b5\'c4\'b2\'e2\'ca\'d4\'d7\'d6\'b5\'e4\'b4\'ab\'c8\'eb\'b5\'bd\'ca\'b5\'cc\'e5\'c0\'e0\'b5\'c4\'b9\'b9\'d4\'ec\'c6\'f7\'d6\'d0\'a3\'ac\'b2\'a2\'c7\'d2\'bb\'f1\'c8\'a1\'ca\'b5\'cc\'e5\'c0\'e0\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'a1\'a3\'b8\'c3\'bb\'f1\'c8\'a1\'b5\'c4\'ca\'b5\'cc\'e5\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'be\'cd\'d2\'d1\'be\'ad\'b1\'bb\'b8\'b3\'d6\'b5\'c9\'cf\'c1\'cb\'b4\'ab\'c8\'eb\'b5\'c4\'d7\'d6\'b5\'e4\'b5\'c4\'d6\'b5\'a1\'a3\'be\'df\'cc\'e5\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a1\'a3
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl308\qr

\f2 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\
2\
3\cell 
\pard\intbl\itap1\pardeftab720\sl308
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 BeautifulGirlModel\'a0*beautifulGirl\'a0=\'a0[BeautifulGirlModel\'a0modelWithDictionary:data];\
\'a0\
NSLog(@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "%@"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ,\'a0beautifulGirl.girl0);\cell \lastrow\row
\pard\pardeftab720\sl560\sa400

\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
\pard\pardeftab720\sl560\sa400\qc
\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \pard\pardeftab720\sl560\sa400\qc
\cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl560\sa400

\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d7\'ee\'ba\'f3\'b8\'f8\'b3\'f6\'d7\'ee\'b1\'bf\'b5\'c4\'b8\'b3\'d6\'b5\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'b2\'ca\'c7\'d7\'ee\'c8\'dd\'d2\'d7\'d1\'a7\'bb\'e1\'b5\'c4\'b8\'b3\'d6\'b5\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'bb\'b9\'fd\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'ce\'ac\'bb\'a4\'c6\'f0\'c0\'b4\'bb\'d8\'b2\'bb\'cc\'ab\'b7\'bd\'b1\'e3\'a3\'ac\'b6\'f8\'c7\'d2\'b4\'f3\'b2\'bf\'b7\'d6\'d7\'f6\'b5\'c4\'b6\'bc\'ca\'c7\'cc\'e5\'c1\'a6\'bb\'ee\'b5\'c4\'a3\'ac\'ca\'b5\'c0\'fd\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl308\qr

\f2 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\
2\
3\
4\
5\
6\
7\
8\
9\cell 
\pard\intbl\itap1\pardeftab720\sl308
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 BeautifulGirlModel\'a0*beautifulGirl1\'a0=\'a0[[BeautifulGirlModel\'a0alloc]\'a0init];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0beautifulGirl1.girl0\'a0=\'a0data[@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "girl0"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0beautifulGirl1.girl1\'a0=\'a0data[@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "girl1"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0beautifulGirl1.girl2\'a0=\'a0data[@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "girl2"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0beautifulGirl1.girl3\'a0=\'a0data[@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "girl3"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0beautifulGirl1.girl4\'a0=\'a0data[@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "girl4"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0beautifulGirl1.girl5\'a0=\'a0data[@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "girl5"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0beautifulGirl1.girl6\'a0=\'a0data[@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "girl6"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0beautifulGirl1.girl7\'a0=\'a0data[@\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 "girl7"\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 ];\cell \lastrow\row
\pard\pardeftab720\sl560\sa400

\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'bd\'f1\'cc\'ec\'b2\'a9\'bf\'cd\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'be\'cd\'b5\'bd\'d5\'e2\'b0\'c9\'a3\'ac\'ca\'a3\'cf\'c2\'b5\'c4\'c4\'da\'c8\'dd\'bb\'e1\'d4\'da\'cf\'c2\'d2\'bb\'c6\'aa\'b2\'a9\'bf\'cd\'d6\'d0\'bd\'e9\'c9\'dc\'b5\'bd\'a3\'ac\'cf\'c2\'d2\'bb\'c6\'aa\'b2\'a9\'bf\'cd\'b5\'c4\'c4\'da\'c8\'dd\'b5\'c4\'b8\'c9\'bb\'f5\'d2\'aa\'b1\'c8\'d5\'e2\'c6\'aa\'b2\'a9\'bf\'cd\'d2\'aa\'d7\'e3\'d2\'bb\'d0\'a9\'a1\'a3
\f0 \
\pard\pardeftab720\sl760\sa240

\fs48 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}